<!DOCTYPE html>
<html>
<head>
    <title>jQuery Crash Course | Dom Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>

    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding:20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width:90%;
            margin:auto;
            padding:10px;
        }

        .myClass{
            color: blue;
            background: black;
        }
        
        #box{
            background:#333;
            color:#fff;
            padding: 40px;
            text-align: center;
            width:500px;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header> 

    <div id="container">
      <button id="btnFadeOut">fade out</button>
      <button id="btnFadeIn">fade in</button>
      <button id="btnFade">fade toggle</button>
      <hr>

      <div id="box"><h3>hello world</h3></div>

    </div>

    <script>
        //the whole document must be ready then we will do the functions:
        $(document).ready(function(){
            
        });
        

    </script>
</body>
</html>
